# shop

./: build.gradle
.github/workflows/: gradleUnitTests.yml
src/main/java/com/example/shop/models/: ShopPojo.java
src/test/java/com/example/shop/: BaseTestApi.java  BaseTestUi.java  MainPageUiData.java  ShopApplicationApiTest.java  ShopApplicationUiTest.java  ShopControllerUnitTest.java  ShopModelUI.java
src/test/resources/: schema.json
